-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = { 
    alignment = 'top_left',
    background = true,
    default_color = '#F7F7F7',
    draw_outline = false,
    draw_borders = false,
    draw_shades = false,
    use_xft = true,
    font = 'Roboto:size=24',

    own_window = true,
    own_window_type = 'override',
	own_window_argb_visual = true,
	own_window_argb_value = 0,

    own_window_transparent = true,

    gap_x = 48,
    gap_y = 48,
}

conky.text = [[
Today is
${color grey}${font Roboto:size=48}${time %A}${color}${font}, the
${color grey}${font Roboto:size=48}       ${time %d}${color}${font} of
${color grey}${font Roboto:size=48}${time %B}${color}${font}, ${time %Y}
]]
